Get an array as input from the user and then count the number of even and odd elements present in the array.

Input Format

Enter size of array
Enter the elements
Constraints

Output Format

Number of even elements
Number of odd elements
Sample Input 0

4
1 3 4 5
Sample Output 0

Number of even elements: 1
Number of odd elements: 3
-------------------------------------------------------------------------------------------------------------
n=int(input())
lii=list(map(int,input().split()))
p=0
q=0
for i in range(n):
    if(lii[i]%2==0):
        p+=1
    else:
        q+=1
print("Number of even elements:",p)
print("Number of odd elements:",q)
